time="2026-01-09T10:57:44-04:00" level=warning msg="C:\\Users\\acord\\OneDrive\\Desktop\\Bot\\feat_sniper_mcp\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 620B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.05kB done
#2 DONE 0.0s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 3.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36
#6 resolve docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36 0.0s done
#6 CACHED

#7 [internal] load build context
#7 transferring context: 266.40kB 0.0s done
#7 DONE 0.1s

#8 [2/5] RUN apt-get update && apt-get install -y     build-essential     libzmq3-dev     curl     git     && rm -rf /var/lib/apt/lists/*
#8 0.624 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.668 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.806 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 1.029 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#8 10.67 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 10.76 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [94.5 kB]
#8 11.47 Fetched 9860 kB in 11s (890 kB/s)
#8 11.47 Reading package lists...
#8 12.21 Reading package lists...
#8 12.92 Building dependency tree...
#8 13.14 Reading state information...
#8 13.38 The following additional packages will be installed:
#8 13.38   bash-completion binutils binutils-common binutils-x86-64-linux-gnu bzip2
#8 13.38   comerr-dev cpp cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu
#8 13.38   cppzmq-dev dpkg-dev fakeroot g++ g++-14 g++-14-x86-64-linux-gnu
#8 13.38   g++-x86-64-linux-gnu gcc gcc-14 gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu
#8 13.38   git-man krb5-locales krb5-multidev less libalgorithm-diff-perl
#8 13.38   libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan8 libatomic1
#8 13.38   libbinutils libbrotli1 libbsd-dev libc-dev-bin libc6-dev libcbor0.10
#8 13.38   libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl3t64-gnutls
#8 13.38   libcurl4t64 libdpkg-perl libedit2 liberror-perl libexpat1 libfakeroot
#8 13.38   libfido2-1 libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
#8 13.38   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libgssrpc4t64
#8 13.38   libhwasan0 libidn2-0 libisl23 libitm1 libjansson4 libk5crypto3
#8 13.38   libkadm5clnt-mit12 libkadm5srv-mit12 libkdb5-10t64 libkeyutils1 libkrb5-3
#8 13.38   libkrb5-dev libkrb5support0 libldap-common libldap2 liblocale-gettext-perl
#8 13.38   liblsan0 libmd-dev libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libngtcp2-16
#8 13.38   libngtcp2-crypto-gnutls8 libnorm-dev libnorm1t64 libp11-kit0 libperl5.40
#8 13.38   libpgm-5.3-0t64 libpgm-dev libpsl5t64 libquadmath0 librtmp1 libsasl2-2
#8 13.38   libsasl2-modules libsasl2-modules-db libsframe1 libsodium-dev libsodium23
#8 13.38   libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5
#8 13.38   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxml2-dev
#8 13.38   libxmuu1 libzmq5 linux-libc-dev make manpages manpages-dev openssh-client
#8 13.38   patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq xauth xz-utils
#8 13.39 Suggested packages:
#8 13.39   binutils-doc gprofng-gui binutils-gold bzip2-doc doc-base cpp-doc
#8 13.39   gcc-14-locales cpp-14-doc debian-keyring debian-tag2upload-keyring
#8 13.39   g++-multilib g++-14-multilib gcc-14-doc gcc-multilib autoconf automake
#8 13.39   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
#8 13.39   gettext-base git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki
#8 13.39   git-svn krb5-doc libc-devtools glibc-doc sensible-utils bzr gnutls-bin
#8 13.39   krb5-user libnorm-doc libsasl2-modules-gssapi-mit
#8 13.39   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
#8 13.39   libsasl2-modules-sql libstdc++-14-doc pkg-config make-doc man-browser
#8 13.39   keychain libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
#8 13.39   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 13.39   libtap-harness-archive-perl
#8 13.91 The following NEW packages will be installed:
#8 13.91   bash-completion binutils binutils-common binutils-x86-64-linux-gnu
#8 13.91   build-essential bzip2 comerr-dev cpp cpp-14 cpp-14-x86-64-linux-gnu
#8 13.91   cpp-x86-64-linux-gnu cppzmq-dev curl dpkg-dev fakeroot g++ g++-14
#8 13.91   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 13.91   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man krb5-locales
#8 13.91   krb5-multidev less libalgorithm-diff-perl libalgorithm-diff-xs-perl
#8 13.91   libalgorithm-merge-perl libasan8 libatomic1 libbinutils libbrotli1
#8 13.91   libbsd-dev libc-dev-bin libc6-dev libcbor0.10 libcc1-0 libcom-err2
#8 13.91   libcrypt-dev libctf-nobfd0 libctf0 libcurl3t64-gnutls libcurl4t64
#8 13.91   libdpkg-perl libedit2 liberror-perl libexpat1 libfakeroot libfido2-1
#8 13.91   libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64 libgnutls30t64
#8 13.91   libgomp1 libgprofng0 libgssapi-krb5-2 libgssrpc4t64 libhwasan0 libidn2-0
#8 13.91   libisl23 libitm1 libjansson4 libk5crypto3 libkadm5clnt-mit12
#8 13.91   libkadm5srv-mit12 libkdb5-10t64 libkeyutils1 libkrb5-3 libkrb5-dev
#8 13.91   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
#8 13.91   libmd-dev libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libngtcp2-16
#8 13.91   libngtcp2-crypto-gnutls8 libnorm-dev libnorm1t64 libp11-kit0 libperl5.40
#8 13.91   libpgm-5.3-0t64 libpgm-dev libpsl5t64 libquadmath0 librtmp1 libsasl2-2
#8 13.91   libsasl2-modules libsasl2-modules-db libsframe1 libsodium-dev libsodium23
#8 13.91   libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5
#8 13.91   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxml2-dev
#8 13.91   libxmuu1 libzmq3-dev libzmq5 linux-libc-dev make manpages manpages-dev
#8 13.91   openssh-client patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq
#8 13.91   xauth xz-utils
#8 14.11 0 upgraded, 129 newly installed, 0 to remove and 0 not upgraded.
#8 14.11 Need to get 116 MB of archives.
#8 14.11 After this operation, 465 MB of additional disk space will be used.
#8 14.11 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
#8 14.30 Get:2 http://deb.debian.org/debian trixie/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
#8 14.30 Get:3 http://deb.debian.org/debian trixie/main amd64 less amd64 668-1 [161 kB]
#8 45.11 Get:4 http://deb.debian.org/debian trixie/main amd64 bash-completion all 1:2.16.0-7 [319 kB]
#8 45.81 Get:5 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#8 45.98 Get:6 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
#8 46.14 Get:7 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
#8 47.85 Get:8 http://deb.debian.org/debian trixie/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
#8 47.98 Get:9 http://deb.debian.org/debian trixie/main amd64 libcbor0.10 amd64 0.10.2-2 [28.3 kB]
#8 48.05 Get:10 http://deb.debian.org/debian trixie/main amd64 libfido2-1 amd64 1.15.0-1+b1 [78.7 kB]
#8 48.17 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
#8 48.25 Get:12 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
#8 48.32 Get:13 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#8 48.46 Get:14 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#8 48.52 Get:15 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#8 48.86 Get:16 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
#8 49.04 Get:17 http://deb.debian.org/debian trixie/main amd64 openssh-client amd64 1:10.0p1-7 [985 kB]
#8 49.95 Get:18 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 52.66 Get:19 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#8 52.74 Get:20 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#8 56.92 Get:21 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#8 57.66 Get:22 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#8 58.34 Get:23 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 58.48 Get:24 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 60.74 Get:25 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 61.25 Get:26 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 62.02 Get:27 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 62.20 Get:28 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 62.34 Get:29 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 62.43 Get:30 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 63.35 Get:31 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 63.63 Get:32 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
#8 63.73 Get:33 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.57-1 [2692 kB]
#8 66.57 Get:34 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 66.75 Get:35 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 67.22 Get:36 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
#8 69.59 Get:37 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 71.76 Get:38 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 72.82 Get:39 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 72.93 Get:40 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 82.60 Get:41 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 82.65 Get:42 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 82.72 Get:43 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 82.77 Get:44 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 82.85 Get:45 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 83.02 Get:46 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 83.09 Get:47 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 83.57 Get:48 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 86.18 Get:49 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 87.28 Get:50 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 89.55 Get:51 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 90.54 Get:52 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 91.98 Get:53 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 92.53 Get:54 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 95.46 Get:55 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 114.8 Get:56 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 115.3 Get:57 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 115.4 Get:58 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 115.4 Get:59 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#8 117.6 Get:60 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#8 128.4 Get:61 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#8 128.5 Get:62 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#8 128.6 Get:63 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#8 128.8 Get:64 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#8 129.2 Get:65 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.21 [650 kB]
#8 130.0 Get:66 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#8 130.3 Get:67 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.21 [1338 kB]
#8 131.5 Get:68 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#8 131.7 Get:69 http://deb.debian.org/debian trixie/main amd64 comerr-dev amd64 2.1-1.47.2-3+b3 [56.7 kB]
#8 132.6 Get:70 http://deb.debian.org/debian trixie/main amd64 libnorm1t64 amd64 1.5.9+dfsg-3.1+b2 [221 kB]
#8 133.9 Get:71 http://deb.debian.org/debian trixie/main amd64 libpgm-5.3-0t64 amd64 5.3.128~dfsg-2.1+b1 [162 kB]
#8 134.1 Get:72 http://deb.debian.org/debian-security trixie-security/main amd64 libsodium23 amd64 1.0.18-1+deb13u1 [165 kB]
#8 134.2 Get:73 http://deb.debian.org/debian trixie/main amd64 libzmq5 amd64 4.3.5-1+b3 [283 kB]
#8 134.9 Get:74 http://deb.debian.org/debian trixie/main amd64 libpgm-dev amd64 5.3.128~dfsg-2.1+b1 [195 kB]
#8 135.1 Get:75 http://deb.debian.org/debian-security trixie-security/main amd64 libsodium-dev amd64 1.0.18-1+deb13u1 [185 kB]
#8 137.7 Get:76 http://deb.debian.org/debian trixie/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [698 kB]
#8 138.9 Get:77 http://deb.debian.org/debian trixie/main amd64 libxml2-dev amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [794 kB]
#8 139.7 Get:78 http://deb.debian.org/debian trixie/main amd64 libnorm-dev amd64 1.5.9+dfsg-3.1+b2 [390 kB]
#8 140.1 Get:79 http://deb.debian.org/debian trixie/main amd64 libgssrpc4t64 amd64 1.21.3-5 [60.0 kB]
#8 140.2 Get:80 http://deb.debian.org/debian trixie/main amd64 libkadm5clnt-mit12 amd64 1.21.3-5 [42.5 kB]
#8 140.3 Get:81 http://deb.debian.org/debian trixie/main amd64 libkdb5-10t64 amd64 1.21.3-5 [42.6 kB]
#8 140.7 Get:82 http://deb.debian.org/debian trixie/main amd64 libkadm5srv-mit12 amd64 1.21.3-5 [54.2 kB]
#8 140.9 Get:83 http://deb.debian.org/debian trixie/main amd64 krb5-multidev amd64 1.21.3-5 [126 kB]
#8 141.1 Get:84 http://deb.debian.org/debian trixie/main amd64 libkrb5-dev amd64 1.21.3-5 [16.1 kB]
#8 141.1 Get:85 http://deb.debian.org/debian trixie/main amd64 libmd-dev amd64 1.1.0-2+b1 [55.3 kB]
#8 141.6 Get:86 http://deb.debian.org/debian trixie/main amd64 libbsd-dev amd64 0.12.2-2 [258 kB]
#8 141.9 Get:87 http://deb.debian.org/debian trixie/main amd64 libzmq3-dev amd64 4.3.5-1+b3 [494 kB]
#8 143.0 Get:88 http://deb.debian.org/debian trixie/main amd64 cppzmq-dev amd64 4.10.0-1+b2 [25.5 kB]
#8 143.4 Get:89 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#8 143.8 Get:90 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#8 144.4 Get:91 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#8 144.5 Get:92 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
#8 144.6 Get:93 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
#8 145.1 Get:94 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#8 145.4 Get:95 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
#8 145.6 Get:96 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
#8 145.7 Get:97 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
#8 145.8 Get:98 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#8 146.4 Get:99 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#8 146.5 Get:100 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
#8 147.9 Get:101 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
#8 148.0 Get:102 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
#8 148.3 Get:103 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2+deb13u2 [391 kB]
#8 148.7 Get:104 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2+deb13u2 [270 kB]
#8 149.1 Get:105 http://deb.debian.org/debian trixie/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
#8 149.2 Get:106 http://deb.debian.org/debian trixie/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
#8 149.3 Get:107 http://deb.debian.org/debian trixie/main amd64 libngtcp2-16 amd64 1.11.0-1 [131 kB]
#8 149.5 Get:108 http://deb.debian.org/debian trixie/main amd64 libngtcp2-crypto-gnutls8 amd64 1.11.0-1 [29.3 kB]
#8 149.9 Get:109 http://deb.debian.org/debian trixie/main amd64 libcurl3t64-gnutls amd64 8.14.1-2+deb13u2 [383 kB]
#8 150.4 Get:110 http://deb.debian.org/debian trixie/main amd64 liberror-perl all 0.17030-1 [26.9 kB]
#8 150.5 Get:111 http://deb.debian.org/debian trixie/main amd64 git-man all 1:2.47.3-0+deb13u1 [2205 kB]
#8 152.7 Get:112 http://deb.debian.org/debian trixie/main amd64 git amd64 1:2.47.3-0+deb13u1 [8862 kB]
#8 161.0 Get:113 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 161.1 Get:114 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
#8 161.1 Get:115 http://deb.debian.org/debian trixie/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 161.6 Get:116 http://deb.debian.org/debian trixie/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
#8 161.7 Get:117 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
#8 162.2 Get:118 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
#8 162.4 Get:119 http://deb.debian.org/debian trixie/main amd64 libxau6 amd64 1:1.0.11-1 [20.4 kB]
#8 162.9 Get:120 http://deb.debian.org/debian trixie/main amd64 libxdmcp6 amd64 1:1.1.5-1 [27.8 kB]
#8 163.0 Get:121 http://deb.debian.org/debian trixie/main amd64 libxcb1 amd64 1.17.0-2+b1 [144 kB]
#8 163.3 Get:122 http://deb.debian.org/debian trixie/main amd64 libx11-data all 2:1.8.12-1 [343 kB]
#8 163.7 Get:123 http://deb.debian.org/debian trixie/main amd64 libx11-6 amd64 2:1.8.12-1 [815 kB]
#8 164.5 Get:124 http://deb.debian.org/debian trixie/main amd64 libxext6 amd64 2:1.3.4-1+b3 [50.4 kB]
#8 164.7 Get:125 http://deb.debian.org/debian trixie/main amd64 libxmuu1 amd64 2:1.1.3-3+b4 [21.9 kB]
#8 165.3 Get:126 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
#8 167.3 Get:127 http://deb.debian.org/debian trixie/main amd64 publicsuffix all 20250328.1952-0.1 [296 kB]
#8 167.7 Get:128 http://deb.debian.org/debian trixie/main amd64 sq amd64 1.3.1-2+b1 [5654 kB]
#8 172.6 Get:129 http://deb.debian.org/debian trixie/main amd64 xauth amd64 1:1.1.2-1.1 [35.9 kB]
#8 173.3 debconf: unable to initialize frontend: Dialog
#8 173.3 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 173.3 debconf: falling back to frontend: Readline
#8 173.3 debconf: unable to initialize frontend: Readline
#8 173.3 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 129.)
#8 173.3 debconf: falling back to frontend: Teletype
#8 173.3 debconf: unable to initialize frontend: Teletype
#8 173.3 debconf: (This frontend requires a controlling tty.)
#8 173.3 debconf: falling back to frontend: Noninteractive
#8 176.7 Fetched 116 MB in 2min 38s (735 kB/s)
#8 176.9 Selecting previously unselected package libexpat1:amd64.
#8 176.9 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5644 files and directories currently installed.)
#8 176.9 Preparing to unpack .../000-libexpat1_2.7.1-2_amd64.deb ...
#8 176.9 Unpacking libexpat1:amd64 (2.7.1-2) ...
#8 177.1 Selecting previously unselected package liblocale-gettext-perl.
#8 177.1 Preparing to unpack .../001-liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
#8 177.1 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
#8 177.2 Selecting previously unselected package less.
#8 177.2 Preparing to unpack .../002-less_668-1_amd64.deb ...
#8 177.2 Unpacking less (668-1) ...
#8 177.3 Selecting previously unselected package bash-completion.
#8 177.3 Preparing to unpack .../003-bash-completion_1%3a2.16.0-7_all.deb ...
#8 177.3 Unpacking bash-completion (1:2.16.0-7) ...
#8 177.6 Selecting previously unselected package bzip2.
#8 177.6 Preparing to unpack .../004-bzip2_1.0.8-6_amd64.deb ...
#8 177.6 Unpacking bzip2 (1.0.8-6) ...
#8 177.7 Selecting previously unselected package krb5-locales.
#8 177.7 Preparing to unpack .../005-krb5-locales_1.21.3-5_all.deb ...
#8 177.7 Unpacking krb5-locales (1.21.3-5) ...
#8 177.8 Selecting previously unselected package manpages.
#8 177.8 Preparing to unpack .../006-manpages_6.9.1-1_all.deb ...
#8 177.9 Unpacking manpages (6.9.1-1) ...
#8 178.0 Selecting previously unselected package libedit2:amd64.
#8 178.0 Preparing to unpack .../007-libedit2_3.1-20250104-1_amd64.deb ...
#8 178.0 Unpacking libedit2:amd64 (3.1-20250104-1) ...
#8 178.1 Selecting previously unselected package libcbor0.10:amd64.
#8 178.1 Preparing to unpack .../008-libcbor0.10_0.10.2-2_amd64.deb ...
#8 178.1 Unpacking libcbor0.10:amd64 (0.10.2-2) ...
#8 178.4 Selecting previously unselected package libfido2-1:amd64.
#8 178.4 Preparing to unpack .../009-libfido2-1_1.15.0-1+b1_amd64.deb ...
#8 178.4 Unpacking libfido2-1:amd64 (1.15.0-1+b1) ...
#8 178.6 Selecting previously unselected package libkrb5support0:amd64.
#8 178.6 Preparing to unpack .../010-libkrb5support0_1.21.3-5_amd64.deb ...
#8 178.6 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#8 178.8 Selecting previously unselected package libcom-err2:amd64.
#8 178.8 Preparing to unpack .../011-libcom-err2_1.47.2-3+b3_amd64.deb ...
#8 178.8 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
#8 179.1 Selecting previously unselected package libk5crypto3:amd64.
#8 179.1 Preparing to unpack .../012-libk5crypto3_1.21.3-5_amd64.deb ...
#8 179.1 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#8 179.2 Selecting previously unselected package libkeyutils1:amd64.
#8 179.2 Preparing to unpack .../013-libkeyutils1_1.6.3-6_amd64.deb ...
#8 179.2 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#8 179.4 Selecting previously unselected package libkrb5-3:amd64.
#8 179.4 Preparing to unpack .../014-libkrb5-3_1.21.3-5_amd64.deb ...
#8 179.4 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#8 179.5 Selecting previously unselected package libgssapi-krb5-2:amd64.
#8 179.5 Preparing to unpack .../015-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#8 179.5 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#8 179.6 Selecting previously unselected package openssh-client.
#8 179.6 Preparing to unpack .../016-openssh-client_1%3a10.0p1-7_amd64.deb ...
#8 179.7 Unpacking openssh-client (1:10.0p1-7) ...
#8 179.8 Selecting previously unselected package perl-modules-5.40.
#8 179.8 Preparing to unpack .../017-perl-modules-5.40_5.40.1-6_all.deb ...
#8 179.8 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 180.5 Selecting previously unselected package libgdbm-compat4t64:amd64.
#8 180.5 Preparing to unpack .../018-libgdbm-compat4t64_1.24-2_amd64.deb ...
#8 180.5 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#8 180.6 Selecting previously unselected package libperl5.40:amd64.
#8 180.6 Preparing to unpack .../019-libperl5.40_5.40.1-6_amd64.deb ...
#8 180.6 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#8 181.5 Selecting previously unselected package perl.
#8 181.5 Preparing to unpack .../020-perl_5.40.1-6_amd64.deb ...
#8 181.5 Unpacking perl (5.40.1-6) ...
#8 181.6 Selecting previously unselected package xz-utils.
#8 181.6 Preparing to unpack .../021-xz-utils_5.8.1-1_amd64.deb ...
#8 181.6 Unpacking xz-utils (5.8.1-1) ...
#8 181.8 Selecting previously unselected package libsframe1:amd64.
#8 181.8 Preparing to unpack .../022-libsframe1_2.44-3_amd64.deb ...
#8 181.8 Unpacking libsframe1:amd64 (2.44-3) ...
#8 181.9 Selecting previously unselected package binutils-common:amd64.
#8 181.9 Preparing to unpack .../023-binutils-common_2.44-3_amd64.deb ...
#8 181.9 Unpacking binutils-common:amd64 (2.44-3) ...
#8 182.1 Selecting previously unselected package libbinutils:amd64.
#8 182.1 Preparing to unpack .../024-libbinutils_2.44-3_amd64.deb ...
#8 182.1 Unpacking libbinutils:amd64 (2.44-3) ...
#8 182.3 Selecting previously unselected package libgprofng0:amd64.
#8 182.3 Preparing to unpack .../025-libgprofng0_2.44-3_amd64.deb ...
#8 182.3 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 182.5 Selecting previously unselected package libctf-nobfd0:amd64.
#8 182.5 Preparing to unpack .../026-libctf-nobfd0_2.44-3_amd64.deb ...
#8 182.5 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 182.6 Selecting previously unselected package libctf0:amd64.
#8 182.6 Preparing to unpack .../027-libctf0_2.44-3_amd64.deb ...
#8 182.7 Unpacking libctf0:amd64 (2.44-3) ...
#8 182.8 Selecting previously unselected package libjansson4:amd64.
#8 182.8 Preparing to unpack .../028-libjansson4_2.14-2+b3_amd64.deb ...
#8 182.8 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 182.9 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 182.9 Preparing to unpack .../029-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 182.9 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 183.1 Selecting previously unselected package binutils.
#8 183.1 Preparing to unpack .../030-binutils_2.44-3_amd64.deb ...
#8 183.2 Unpacking binutils (2.44-3) ...
#8 183.3 Selecting previously unselected package libc-dev-bin.
#8 183.3 Preparing to unpack .../031-libc-dev-bin_2.41-12_amd64.deb ...
#8 183.3 Unpacking libc-dev-bin (2.41-12) ...
#8 183.4 Selecting previously unselected package linux-libc-dev.
#8 183.4 Preparing to unpack .../032-linux-libc-dev_6.12.57-1_all.deb ...
#8 183.4 Unpacking linux-libc-dev (6.12.57-1) ...
#8 183.9 Selecting previously unselected package libcrypt-dev:amd64.
#8 183.9 Preparing to unpack .../033-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 184.0 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 184.1 Selecting previously unselected package rpcsvc-proto.
#8 184.1 Preparing to unpack .../034-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 184.1 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 184.2 Selecting previously unselected package libc6-dev:amd64.
#8 184.2 Preparing to unpack .../035-libc6-dev_2.41-12_amd64.deb ...
#8 184.2 Unpacking libc6-dev:amd64 (2.41-12) ...
#8 184.4 Selecting previously unselected package libisl23:amd64.
#8 184.4 Preparing to unpack .../036-libisl23_0.27-1_amd64.deb ...
#8 184.4 Unpacking libisl23:amd64 (0.27-1) ...
#8 184.6 Selecting previously unselected package libmpfr6:amd64.
#8 184.6 Preparing to unpack .../037-libmpfr6_4.2.2-1_amd64.deb ...
#8 184.6 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 184.8 Selecting previously unselected package libmpc3:amd64.
#8 184.8 Preparing to unpack .../038-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 184.8 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 184.8 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 184.8 Preparing to unpack .../039-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 184.9 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 185.4 Selecting previously unselected package cpp-14.
#8 185.4 Preparing to unpack .../040-cpp-14_14.2.0-19_amd64.deb ...
#8 185.4 Unpacking cpp-14 (14.2.0-19) ...
#8 185.5 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 185.5 Preparing to unpack .../041-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 185.5 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 185.7 Selecting previously unselected package cpp.
#8 185.7 Preparing to unpack .../042-cpp_4%3a14.2.0-1_amd64.deb ...
#8 185.7 Unpacking cpp (4:14.2.0-1) ...
#8 185.8 Selecting previously unselected package libcc1-0:amd64.
#8 185.8 Preparing to unpack .../043-libcc1-0_14.2.0-19_amd64.deb ...
#8 185.9 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 185.9 Selecting previously unselected package libgomp1:amd64.
#8 186.0 Preparing to unpack .../044-libgomp1_14.2.0-19_amd64.deb ...
#8 186.0 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 186.1 Selecting previously unselected package libitm1:amd64.
#8 186.1 Preparing to unpack .../045-libitm1_14.2.0-19_amd64.deb ...
#8 186.1 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 186.2 Selecting previously unselected package libatomic1:amd64.
#8 186.2 Preparing to unpack .../046-libatomic1_14.2.0-19_amd64.deb ...
#8 186.2 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 186.4 Selecting previously unselected package libasan8:amd64.
#8 186.4 Preparing to unpack .../047-libasan8_14.2.0-19_amd64.deb ...
#8 186.4 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 186.6 Selecting previously unselected package liblsan0:amd64.
#8 186.6 Preparing to unpack .../048-liblsan0_14.2.0-19_amd64.deb ...
#8 186.7 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 186.8 Selecting previously unselected package libtsan2:amd64.
#8 186.8 Preparing to unpack .../049-libtsan2_14.2.0-19_amd64.deb ...
#8 186.8 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 187.0 Selecting previously unselected package libubsan1:amd64.
#8 187.0 Preparing to unpack .../050-libubsan1_14.2.0-19_amd64.deb ...
#8 187.1 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 187.2 Selecting previously unselected package libhwasan0:amd64.
#8 187.2 Preparing to unpack .../051-libhwasan0_14.2.0-19_amd64.deb ...
#8 187.2 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 187.4 Selecting previously unselected package libquadmath0:amd64.
#8 187.4 Preparing to unpack .../052-libquadmath0_14.2.0-19_amd64.deb ...
#8 187.4 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 187.5 Selecting previously unselected package libgcc-14-dev:amd64.
#8 187.5 Preparing to unpack .../053-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 187.5 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 187.8 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 187.8 Preparing to unpack .../054-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 187.8 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 188.4 Selecting previously unselected package gcc-14.
#8 188.4 Preparing to unpack .../055-gcc-14_14.2.0-19_amd64.deb ...
#8 188.5 Unpacking gcc-14 (14.2.0-19) ...
#8 188.6 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 188.6 Preparing to unpack .../056-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 188.6 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 188.7 Selecting previously unselected package gcc.
#8 188.7 Preparing to unpack .../057-gcc_4%3a14.2.0-1_amd64.deb ...
#8 188.7 Unpacking gcc (4:14.2.0-1) ...
#8 188.8 Selecting previously unselected package libstdc++-14-dev:amd64.
#8 188.8 Preparing to unpack .../058-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#8 188.8 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 189.1 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#8 189.1 Preparing to unpack .../059-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 189.1 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 189.7 Selecting previously unselected package g++-14.
#8 189.7 Preparing to unpack .../060-g++-14_14.2.0-19_amd64.deb ...
#8 189.7 Unpacking g++-14 (14.2.0-19) ...
#8 189.8 Selecting previously unselected package g++-x86-64-linux-gnu.
#8 189.8 Preparing to unpack .../061-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 189.8 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 189.9 Selecting previously unselected package g++.
#8 189.9 Preparing to unpack .../062-g++_4%3a14.2.0-1_amd64.deb ...
#8 189.9 Unpacking g++ (4:14.2.0-1) ...
#8 190.0 Selecting previously unselected package make.
#8 190.0 Preparing to unpack .../063-make_4.4.1-2_amd64.deb ...
#8 190.0 Unpacking make (4.4.1-2) ...
#8 190.1 Selecting previously unselected package libdpkg-perl.
#8 190.1 Preparing to unpack .../064-libdpkg-perl_1.22.21_all.deb ...
#8 190.1 Unpacking libdpkg-perl (1.22.21) ...
#8 190.2 Selecting previously unselected package patch.
#8 190.2 Preparing to unpack .../065-patch_2.8-2_amd64.deb ...
#8 190.3 Unpacking patch (2.8-2) ...
#8 190.4 Selecting previously unselected package dpkg-dev.
#8 190.4 Preparing to unpack .../066-dpkg-dev_1.22.21_all.deb ...
#8 190.4 Unpacking dpkg-dev (1.22.21) ...
#8 190.6 Selecting previously unselected package build-essential.
#8 190.6 Preparing to unpack .../067-build-essential_12.12_amd64.deb ...
#8 190.8 Unpacking build-essential (12.12) ...
#8 191.0 Selecting previously unselected package comerr-dev:amd64.
#8 191.0 Preparing to unpack .../068-comerr-dev_2.1-1.47.2-3+b3_amd64.deb ...
#8 191.0 Unpacking comerr-dev:amd64 (2.1-1.47.2-3+b3) ...
#8 191.2 Selecting previously unselected package libnorm1t64:amd64.
#8 191.2 Preparing to unpack .../069-libnorm1t64_1.5.9+dfsg-3.1+b2_amd64.deb ...
#8 191.2 Unpacking libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...
#8 191.4 Selecting previously unselected package libpgm-5.3-0t64:amd64.
#8 191.4 Preparing to unpack .../070-libpgm-5.3-0t64_5.3.128~dfsg-2.1+b1_amd64.deb ...
#8 191.4 Unpacking libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...
#8 191.5 Selecting previously unselected package libsodium23:amd64.
#8 191.5 Preparing to unpack .../071-libsodium23_1.0.18-1+deb13u1_amd64.deb ...
#8 191.5 Unpacking libsodium23:amd64 (1.0.18-1+deb13u1) ...
#8 191.6 Selecting previously unselected package libzmq5:amd64.
#8 191.6 Preparing to unpack .../072-libzmq5_4.3.5-1+b3_amd64.deb ...
#8 191.6 Unpacking libzmq5:amd64 (4.3.5-1+b3) ...
#8 191.7 Selecting previously unselected package libpgm-dev:amd64.
#8 191.7 Preparing to unpack .../073-libpgm-dev_5.3.128~dfsg-2.1+b1_amd64.deb ...
#8 191.7 Unpacking libpgm-dev:amd64 (5.3.128~dfsg-2.1+b1) ...
#8 191.8 Selecting previously unselected package libsodium-dev:amd64.
#8 191.8 Preparing to unpack .../074-libsodium-dev_1.0.18-1+deb13u1_amd64.deb ...
#8 191.8 Unpacking libsodium-dev:amd64 (1.0.18-1+deb13u1) ...
#8 191.9 Selecting previously unselected package libxml2:amd64.
#8 191.9 Preparing to unpack .../075-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...
#8 191.9 Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#8 192.1 Selecting previously unselected package libxml2-dev:amd64.
#8 192.1 Preparing to unpack .../076-libxml2-dev_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...
#8 192.1 Unpacking libxml2-dev:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#8 192.2 Selecting previously unselected package libnorm-dev:amd64.
#8 192.2 Preparing to unpack .../077-libnorm-dev_1.5.9+dfsg-3.1+b2_amd64.deb ...
#8 192.3 Unpacking libnorm-dev:amd64 (1.5.9+dfsg-3.1+b2) ...
#8 192.4 Selecting previously unselected package libgssrpc4t64:amd64.
#8 192.4 Preparing to unpack .../078-libgssrpc4t64_1.21.3-5_amd64.deb ...
#8 192.4 Unpacking libgssrpc4t64:amd64 (1.21.3-5) ...
#8 192.5 Selecting previously unselected package libkadm5clnt-mit12:amd64.
#8 192.5 Preparing to unpack .../079-libkadm5clnt-mit12_1.21.3-5_amd64.deb ...
#8 192.6 Unpacking libkadm5clnt-mit12:amd64 (1.21.3-5) ...
#8 192.7 Selecting previously unselected package libkdb5-10t64:amd64.
#8 192.7 Preparing to unpack .../080-libkdb5-10t64_1.21.3-5_amd64.deb ...
#8 192.7 Unpacking libkdb5-10t64:amd64 (1.21.3-5) ...
#8 192.8 Selecting previously unselected package libkadm5srv-mit12:amd64.
#8 192.8 Preparing to unpack .../081-libkadm5srv-mit12_1.21.3-5_amd64.deb ...
#8 192.8 Unpacking libkadm5srv-mit12:amd64 (1.21.3-5) ...
#8 192.9 Selecting previously unselected package krb5-multidev:amd64.
#8 192.9 Preparing to unpack .../082-krb5-multidev_1.21.3-5_amd64.deb ...
#8 192.9 Unpacking krb5-multidev:amd64 (1.21.3-5) ...
#8 193.0 Selecting previously unselected package libkrb5-dev:amd64.
#8 193.0 Preparing to unpack .../083-libkrb5-dev_1.21.3-5_amd64.deb ...
#8 193.1 Unpacking libkrb5-dev:amd64 (1.21.3-5) ...
#8 193.2 Selecting previously unselected package libmd-dev:amd64.
#8 193.2 Preparing to unpack .../084-libmd-dev_1.1.0-2+b1_amd64.deb ...
#8 193.2 Unpacking libmd-dev:amd64 (1.1.0-2+b1) ...
#8 193.4 Selecting previously unselected package libbsd-dev:amd64.
#8 193.4 Preparing to unpack .../085-libbsd-dev_0.12.2-2_amd64.deb ...
#8 193.4 Unpacking libbsd-dev:amd64 (0.12.2-2) ...
#8 193.5 Selecting previously unselected package libzmq3-dev:amd64.
#8 193.5 Preparing to unpack .../086-libzmq3-dev_4.3.5-1+b3_amd64.deb ...
#8 193.5 Unpacking libzmq3-dev:amd64 (4.3.5-1+b3) ...
#8 193.6 Selecting previously unselected package cppzmq-dev:amd64.
#8 193.6 Preparing to unpack .../087-cppzmq-dev_4.10.0-1+b2_amd64.deb ...
#8 193.6 Unpacking cppzmq-dev:amd64 (4.10.0-1+b2) ...
#8 193.7 Selecting previously unselected package libbrotli1:amd64.
#8 193.7 Preparing to unpack .../088-libbrotli1_1.1.0-2+b7_amd64.deb ...
#8 193.8 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#8 193.9 Selecting previously unselected package libunistring5:amd64.
#8 193.9 Preparing to unpack .../089-libunistring5_1.3-2_amd64.deb ...
#8 193.9 Unpacking libunistring5:amd64 (1.3-2) ...
#8 194.0 Selecting previously unselected package libidn2-0:amd64.
#8 194.0 Preparing to unpack .../090-libidn2-0_2.3.8-2_amd64.deb ...
#8 194.0 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#8 194.1 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 194.1 Preparing to unpack .../091-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#8 194.1 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 194.2 Selecting previously unselected package libsasl2-2:amd64.
#8 194.2 Preparing to unpack .../092-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#8 194.2 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 194.3 Selecting previously unselected package libldap2:amd64.
#8 194.3 Preparing to unpack .../093-libldap2_2.6.10+dfsg-1_amd64.deb ...
#8 194.3 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#8 194.5 Selecting previously unselected package libnghttp2-14:amd64.
#8 194.5 Preparing to unpack .../094-libnghttp2-14_1.64.0-1.1_amd64.deb ...
#8 194.5 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
#8 194.6 Selecting previously unselected package libnghttp3-9:amd64.
#8 194.6 Preparing to unpack .../095-libnghttp3-9_1.8.0-1_amd64.deb ...
#8 194.6 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
#8 194.7 Selecting previously unselected package libpsl5t64:amd64.
#8 194.7 Preparing to unpack .../096-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#8 194.7 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 194.8 Selecting previously unselected package libp11-kit0:amd64.
#8 194.9 Preparing to unpack .../097-libp11-kit0_0.25.5-3_amd64.deb ...
#8 194.9 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#8 195.0 Selecting previously unselected package libtasn1-6:amd64.
#8 195.0 Preparing to unpack .../098-libtasn1-6_4.20.0-2_amd64.deb ...
#8 195.0 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#8 195.1 Selecting previously unselected package libgnutls30t64:amd64.
#8 195.1 Preparing to unpack .../099-libgnutls30t64_3.8.9-3_amd64.deb ...
#8 195.1 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
#8 195.3 Selecting previously unselected package librtmp1:amd64.
#8 195.3 Preparing to unpack .../100-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
#8 195.3 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 195.4 Selecting previously unselected package libssh2-1t64:amd64.
#8 195.4 Preparing to unpack .../101-libssh2-1t64_1.11.1-1_amd64.deb ...
#8 195.4 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
#8 195.6 Selecting previously unselected package libcurl4t64:amd64.
#8 195.6 Preparing to unpack .../102-libcurl4t64_8.14.1-2+deb13u2_amd64.deb ...
#8 195.6 Unpacking libcurl4t64:amd64 (8.14.1-2+deb13u2) ...
#8 195.7 Selecting previously unselected package curl.
#8 195.7 Preparing to unpack .../103-curl_8.14.1-2+deb13u2_amd64.deb ...
#8 195.7 Unpacking curl (8.14.1-2+deb13u2) ...
#8 195.8 Selecting previously unselected package libfakeroot:amd64.
#8 195.8 Preparing to unpack .../104-libfakeroot_1.37.1.1-1_amd64.deb ...
#8 195.8 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
#8 195.9 Selecting previously unselected package fakeroot.
#8 195.9 Preparing to unpack .../105-fakeroot_1.37.1.1-1_amd64.deb ...
#8 195.9 Unpacking fakeroot (1.37.1.1-1) ...
#8 196.0 Selecting previously unselected package libngtcp2-16:amd64.
#8 196.0 Preparing to unpack .../106-libngtcp2-16_1.11.0-1_amd64.deb ...
#8 196.1 Unpacking libngtcp2-16:amd64 (1.11.0-1) ...
#8 196.1 Selecting previously unselected package libngtcp2-crypto-gnutls8:amd64.
#8 196.1 Preparing to unpack .../107-libngtcp2-crypto-gnutls8_1.11.0-1_amd64.deb ...
#8 196.2 Unpacking libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
#8 196.3 Selecting previously unselected package libcurl3t64-gnutls:amd64.
#8 196.3 Preparing to unpack .../108-libcurl3t64-gnutls_8.14.1-2+deb13u2_amd64.deb ...
#8 196.3 Unpacking libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2) ...
#8 196.4 Selecting previously unselected package liberror-perl.
#8 196.4 Preparing to unpack .../109-liberror-perl_0.17030-1_all.deb ...
#8 196.4 Unpacking liberror-perl (0.17030-1) ...
#8 196.5 Selecting previously unselected package git-man.
#8 196.5 Preparing to unpack .../110-git-man_1%3a2.47.3-0+deb13u1_all.deb ...
#8 196.5 Unpacking git-man (1:2.47.3-0+deb13u1) ...
#8 196.7 Selecting previously unselected package git.
#8 196.7 Preparing to unpack .../111-git_1%3a2.47.3-0+deb13u1_amd64.deb ...
#8 196.7 Unpacking git (1:2.47.3-0+deb13u1) ...
#8 197.2 Selecting previously unselected package libalgorithm-diff-perl.
#8 197.2 Preparing to unpack .../112-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 197.2 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 197.3 Selecting previously unselected package libalgorithm-diff-xs-perl.
#8 197.3 Preparing to unpack .../113-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
#8 197.4 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
#8 197.4 Selecting previously unselected package libalgorithm-merge-perl.
#8 197.4 Preparing to unpack .../114-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 197.4 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 197.5 Selecting previously unselected package libfile-fcntllock-perl.
#8 197.5 Preparing to unpack .../115-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
#8 197.5 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
#8 197.6 Selecting previously unselected package libldap-common.
#8 197.6 Preparing to unpack .../116-libldap-common_2.6.10+dfsg-1_all.deb ...
#8 197.7 Unpacking libldap-common (2.6.10+dfsg-1) ...
#8 197.8 Selecting previously unselected package libsasl2-modules:amd64.
#8 197.8 Preparing to unpack .../117-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
#8 197.8 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 197.9 Selecting previously unselected package libxau6:amd64.
#8 197.9 Preparing to unpack .../118-libxau6_1%3a1.0.11-1_amd64.deb ...
#8 197.9 Unpacking libxau6:amd64 (1:1.0.11-1) ...
#8 198.0 Selecting previously unselected package libxdmcp6:amd64.
#8 198.1 Preparing to unpack .../119-libxdmcp6_1%3a1.1.5-1_amd64.deb ...
#8 198.1 Unpacking libxdmcp6:amd64 (1:1.1.5-1) ...
#8 198.2 Selecting previously unselected package libxcb1:amd64.
#8 198.2 Preparing to unpack .../120-libxcb1_1.17.0-2+b1_amd64.deb ...
#8 198.2 Unpacking libxcb1:amd64 (1.17.0-2+b1) ...
#8 198.3 Selecting previously unselected package libx11-data.
#8 198.3 Preparing to unpack .../121-libx11-data_2%3a1.8.12-1_all.deb ...
#8 198.3 Unpacking libx11-data (2:1.8.12-1) ...
#8 198.5 Selecting previously unselected package libx11-6:amd64.
#8 198.5 Preparing to unpack .../122-libx11-6_2%3a1.8.12-1_amd64.deb ...
#8 198.5 Unpacking libx11-6:amd64 (2:1.8.12-1) ...
#8 198.6 Selecting previously unselected package libxext6:amd64.
#8 198.6 Preparing to unpack .../123-libxext6_2%3a1.3.4-1+b3_amd64.deb ...
#8 198.6 Unpacking libxext6:amd64 (2:1.3.4-1+b3) ...
#8 198.8 Selecting previously unselected package libxmuu1:amd64.
#8 198.8 Preparing to unpack .../124-libxmuu1_2%3a1.1.3-3+b4_amd64.deb ...
#8 198.8 Unpacking libxmuu1:amd64 (2:1.1.3-3+b4) ...
#8 198.9 Selecting previously unselected package manpages-dev.
#8 198.9 Preparing to unpack .../125-manpages-dev_6.9.1-1_all.deb ...
#8 198.9 Unpacking manpages-dev (6.9.1-1) ...
#8 199.1 Selecting previously unselected package publicsuffix.
#8 199.1 Preparing to unpack .../126-publicsuffix_20250328.1952-0.1_all.deb ...
#8 199.1 Unpacking publicsuffix (20250328.1952-0.1) ...
#8 199.2 Selecting previously unselected package sq.
#8 199.2 Preparing to unpack .../127-sq_1.3.1-2+b1_amd64.deb ...
#8 199.2 Unpacking sq (1.3.1-2+b1) ...
#8 199.6 Selecting previously unselected package xauth.
#8 199.6 Preparing to unpack .../128-xauth_1%3a1.1.2-1.1_amd64.deb ...
#8 199.6 Unpacking xauth (1:1.1.2-1.1) ...
#8 199.7 Setting up libexpat1:amd64 (2.7.1-2) ...
#8 199.8 Setting up libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...
#8 199.8 Setting up libxau6:amd64 (1:1.0.11-1) ...
#8 199.9 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
#8 199.9 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#8 200.0 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
#8 200.0 Setting up libsodium23:amd64 (1.0.18-1+deb13u1) ...
#8 200.1 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#8 200.4 Setting up libcbor0.10:amd64 (0.10.2-2) ...
#8 200.4 Setting up manpages (6.9.1-1) ...
#8 200.5 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#8 200.5 Setting up libedit2:amd64 (3.1-20250104-1) ...
#8 200.6 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 200.6 Setting up binutils-common:amd64 (2.44-3) ...
#8 200.7 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
#8 200.7 Setting up less (668-1) ...
#8 200.8 Setting up linux-libc-dev (6.12.57-1) ...
#8 200.8 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 200.9 Setting up krb5-locales (1.21.3-5) ...
#8 200.9 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
#8 201.0 Setting up sq (1.3.1-2+b1) ...
#8 201.0 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 201.0 Setting up bzip2 (1.0.8-6) ...
#8 201.1 Setting up libldap-common (2.6.10+dfsg-1) ...
#8 201.2 Setting up libsframe1:amd64 (2.44-3) ...
#8 201.2 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
#8 201.3 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 201.3 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#8 201.4 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 201.4 Setting up fakeroot (1.37.1.1-1) ...
#8 201.4 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.4 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 201.5 Setting up libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...
#8 201.5 Setting up rpcsvc-proto (1.4.3-1) ...
#8 201.5 Setting up libx11-data (2:1.8.12-1) ...
#8 201.6 Setting up make (4.4.1-2) ...
#8 201.7 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 201.7 Setting up libpgm-dev:amd64 (5.3.128~dfsg-2.1+b1) ...
#8 201.7 Setting up bash-completion (1:2.16.0-7) ...
#8 201.8 Setting up xz-utils (5.8.1-1) ...
#8 201.9 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 201.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 201.9 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 201.9 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#8 202.0 Setting up libunistring5:amd64 (1.3-2) ...
#8 202.0 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 202.1 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 202.1 Setting up patch (2.8-2) ...
#8 202.1 Setting up libsodium-dev:amd64 (1.0.18-1+deb13u1) ...
#8 202.2 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#8 202.2 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 202.3 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
#8 202.3 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 202.3 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 202.4 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 202.4 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 202.5 Setting up libasan8:amd64 (14.2.0-19) ...
#8 202.5 Setting up libmd-dev:amd64 (1.1.0-2+b1) ...
#8 202.5 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#8 202.6 Setting up git-man (1:2.47.3-0+deb13u1) ...
#8 202.6 Setting up libx11-6:amd64 (2:1.8.12-1) ...
#8 202.7 Setting up libngtcp2-16:amd64 (1.11.0-1) ...
#8 202.7 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#8 202.8 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
#8 202.8 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 202.8 Setting up libbinutils:amd64 (2.44-3) ...
#8 202.9 Setting up libfido2-1:amd64 (1.15.0-1+b1) ...
#8 202.9 Setting up libisl23:amd64 (0.27-1) ...
#8 203.0 Setting up libc-dev-bin (2.41-12) ...
#8 203.0 Setting up publicsuffix (20250328.1952-0.1) ...
#8 203.0 Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#8 203.1 Setting up libbsd-dev:amd64 (0.12.2-2) ...
#8 203.1 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 203.2 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#8 203.2 Setting up libxmuu1:amd64 (2:1.1.3-3+b4) ...
#8 203.3 Setting up liblocale-gettext-perl (1.07-7+b1) ...
#8 203.3 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 203.3 Setting up libitm1:amd64 (14.2.0-19) ...
#8 203.4 Setting up libctf0:amd64 (2.44-3) ...
#8 203.4 Setting up manpages-dev (6.9.1-1) ...
#8 203.5 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
#8 203.5 Setting up libidn2-0:amd64 (2.3.8-2) ...
#8 203.6 Setting up libperl5.40:amd64 (5.40.1-6) ...
#8 203.6 Setting up perl (5.40.1-6) ...
#8 203.7 Setting up libxml2-dev:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#8 203.7 Setting up libgprofng0:amd64 (2.44-3) ...
#8 203.8 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
#8 203.8 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 203.9 Setting up libdpkg-perl (1.22.21) ...
#8 203.9 Setting up cpp-14 (14.2.0-19) ...
#8 204.0 Setting up xauth (1:1.1.2-1.1) ...
#8 204.0 Setting up libc6-dev:amd64 (2.41-12) ...
#8 204.1 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 204.1 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 204.1 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 204.4 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 204.4 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
#8 204.6 Setting up libzmq5:amd64 (4.3.5-1+b3) ...
#8 204.6 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
#8 204.6 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 204.7 Setting up openssh-client (1:10.0p1-7) ...
#8 205.1 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 205.1 Setting up libnorm-dev:amd64 (1.5.9+dfsg-3.1+b2) ...
#8 205.1 Setting up binutils (2.44-3) ...
#8 205.2 Setting up dpkg-dev (1.22.21) ...
#8 205.3 Setting up liberror-perl (0.17030-1) ...
#8 205.3 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 205.4 Setting up libgssrpc4t64:amd64 (1.21.3-5) ...
#8 205.4 Setting up comerr-dev:amd64 (2.1-1.47.2-3+b3) ...
#8 205.5 Setting up cpp (4:14.2.0-1) ...
#8 205.7 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 205.8 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
#8 205.8 Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
#8 205.8 Setting up libkadm5clnt-mit12:amd64 (1.21.3-5) ...
#8 205.9 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 205.9 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 206.0 Setting up libcurl4t64:amd64 (8.14.1-2+deb13u2) ...
#8 206.0 Setting up libkdb5-10t64:amd64 (1.21.3-5) ...
#8 206.1 Setting up libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2) ...
#8 206.2 Setting up gcc-14 (14.2.0-19) ...
#8 206.2 Setting up git (1:2.47.3-0+deb13u1) ...
#8 206.3 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 206.4 Setting up libkadm5srv-mit12:amd64 (1.21.3-5) ...
#8 206.5 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 206.5 Setting up curl (8.14.1-2+deb13u2) ...
#8 206.6 Setting up g++-14 (14.2.0-19) ...
#8 206.6 Setting up krb5-multidev:amd64 (1.21.3-5) ...
#8 206.7 Setting up gcc (4:14.2.0-1) ...
#8 206.8 Setting up libkrb5-dev:amd64 (1.21.3-5) ...
#8 206.8 Setting up g++ (4:14.2.0-1) ...
#8 206.8 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 206.9 Setting up build-essential (12.12) ...
#8 206.9 Setting up libzmq3-dev:amd64 (4.3.5-1+b3) ...
#8 207.0 Setting up cppzmq-dev:amd64 (4.10.0-1+b2) ...
#8 207.0 Processing triggers for libc-bin (2.41-12) ...
#8 DONE 207.7s

#9 [3/5] WORKDIR /app
#9 DONE 0.1s

#10 [4/5] RUN pip install --no-cache-dir     fastmcp     pyzmq     htttpx     anyio     pandas     scikit-learn     optuna     watchdog     python-dotenv     supabase     chromadb     sentence-transformers     langchain     langchain-community     torch --index-url https://download.pytorch.org/whl/cpu
#10 2.454 Looking in indexes: https://download.pytorch.org/whl/cpu
#10 3.451 ERROR: Could not find a version that satisfies the requirement fastmcp (from versions: none)
#10 3.451 ERROR: No matching distribution found for fastmcp
#10 ERROR: process "/bin/sh -c pip install --no-cache-dir     fastmcp     pyzmq     htttpx     anyio     pandas     scikit-learn     optuna     watchdog     python-dotenv     supabase     chromadb     sentence-transformers     langchain     langchain-community     torch --index-url https://download.pytorch.org/whl/cpu" did not complete successfully: exit code: 1
------
 > [4/5] RUN pip install --no-cache-dir     fastmcp     pyzmq     htttpx     anyio     pandas     scikit-learn     optuna     watchdog     python-dotenv     supabase     chromadb     sentence-transformers     langchain     langchain-community     torch --index-url https://download.pytorch.org/whl/cpu:
2.454 Looking in indexes: https://download.pytorch.org/whl/cpu
3.451 ERROR: Could not find a version that satisfies the requirement fastmcp (from versions: none)
3.451 ERROR: No matching distribution found for fastmcp
------
Dockerfile:21

--------------------

  20 |     # Note: Heavy libraries (torch, transformers) are installed here

  21 | >>> RUN pip install --no-cache-dir \

  22 | >>>     fastmcp \

  23 | >>>     pyzmq \

  24 | >>>     htttpx \

  25 | >>>     anyio \

  26 | >>>     pandas \

  27 | >>>     scikit-learn \

  28 | >>>     optuna \

  29 | >>>     watchdog \

  30 | >>>     python-dotenv \

  31 | >>>     supabase \

  32 | >>>     chromadb \

  33 | >>>     sentence-transformers \

  34 | >>>     langchain \

  35 | >>>     langchain-community \

  36 | >>>     torch --index-url https://download.pytorch.org/whl/cpu

  37 |     

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir     fastmcp     pyzmq     htttpx     anyio     pandas     scikit-learn     optuna     watchdog     python-dotenv     supabase     chromadb     sentence-transformers     langchain     langchain-community     torch --index-url https://download.pytorch.org/whl/cpu" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/9hs1zmzxhegrdhwfq9zz45jdk

