time="2026-01-09T10:52:42-04:00" level=warning msg="C:\\Users\\acord\\OneDrive\\Desktop\\Bot\\feat_sniper_mcp\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 596B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 666B done
#2 DONE 0.0s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.10-slim
#4 DONE 1.9s

#5 [internal] load .dockerignore
#5 transferring context: 221B done
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/python:3.10-slim@sha256:7b68a5fa7cf0d20b4cedb1dc9a134fdd394fe27edbc4c2519756c91d21df2313
#6 resolve docker.io/library/python:3.10-slim@sha256:7b68a5fa7cf0d20b4cedb1dc9a134fdd394fe27edbc4c2519756c91d21df2313 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 27.12kB 0.0s done
#7 DONE 0.1s

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [4/6] COPY requirements.txt .
#10 CACHED

#11 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#11 2.949 Collecting annotated-doc==0.0.4
#11 3.241   Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#11 3.468 Collecting annotated-types==0.7.0
#11 3.537   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#11 3.657 Collecting anyio==4.12.0
#11 3.731   Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
#11 3.851      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 929.6 kB/s eta 0:00:00
#11 3.948 Collecting attrs==25.4.0
#11 4.032   Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#11 4.091      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 1.1 MB/s eta 0:00:00
#11 4.222 Collecting Authlib==1.6.6
#11 4.357   Downloading authlib-1.6.6-py2.py3-none-any.whl (244 kB)
#11 4.548      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.0/244.0 kB 1.2 MB/s eta 0:00:00
#11 4.769 Collecting beartype==0.22.9
#11 4.843   Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#11 6.114      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.0 MB/s eta 0:00:00
#11 6.224 Collecting cachetools==6.2.4
#11 6.297   Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
#11 6.461 Collecting certifi==2025.11.12
#11 6.529   Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#11 6.659      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 1.2 MB/s eta 0:00:00
#11 7.240 Collecting cffi==2.0.0
#11 7.319   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
#11 7.518      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.5/216.5 kB 1.1 MB/s eta 0:00:00
#11 8.011 Collecting charset-normalizer==3.4.4
#11 8.083   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
#11 8.227      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 kB 1.0 MB/s eta 0:00:00
#11 8.333 Collecting click==8.3.1
#11 8.408   Downloading click-8.3.1-py3-none-any.whl (108 kB)
#11 8.491      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 1.3 MB/s eta 0:00:00
#11 8.674 Collecting cloudpickle==3.1.2
#11 8.750   Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#11 8.840 Collecting colorama==0.4.6
#11 8.921   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#11 9.984 Collecting cryptography==46.0.3
#11 10.07   Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#11 14.44      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 1.0 MB/s eta 0:00:00
#11 14.58 Collecting cyclopts==4.4.1
#11 14.69   Downloading cyclopts-4.4.1-py3-none-any.whl (196 kB)
#11 14.86      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.7/196.7 kB 1.1 MB/s eta 0:00:00
#11 15.03 Collecting diskcache==5.6.3
#11 15.12   Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
#11 15.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 151.3 MB/s eta 0:00:00
#11 15.23 Collecting dnspython==2.8.0
#11 15.33   Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#11 15.66      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 1.0 MB/s eta 0:00:00
#11 15.77 Collecting docstring_parser==0.17.0
#11 15.86   Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
#11 15.99 Collecting docutils==0.22.4
#11 16.10   Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#11 16.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 1.1 MB/s eta 0:00:00
#11 16.82 Collecting email-validator==2.3.0
#11 16.90   Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#11 17.13 Collecting exceptiongroup==1.3.1
#11 17.20   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#11 17.36 Collecting fakeredis==2.33.0
#11 17.43   Downloading fakeredis-2.33.0-py3-none-any.whl (119 kB)
#11 17.50      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.6/119.6 kB 1.5 MB/s eta 0:00:00
#11 17.74 Collecting fastapi==0.127.0
#11 17.82   Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
#11 17.90      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.1/112.1 kB 1.5 MB/s eta 0:00:00
#11 18.00 Collecting fastmcp==2.14.1
#11 18.07   Downloading fastmcp-2.14.1-py3-none-any.whl (412 kB)
#11 18.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 412.2/412.2 kB 1.1 MB/s eta 0:00:00
#11 18.64 Collecting googleapis-common-protos==1.72.0
#11 18.71   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
#11 18.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.5/297.5 kB 1.1 MB/s eta 0:00:00
#11 21.65 Collecting grpcio==1.76.0
#11 21.72   Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
#11 28.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 911.5 kB/s eta 0:00:00
#11 29.12 Collecting h11==0.16.0
#11 29.19   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#11 29.51 Collecting httpcore==1.0.9
#11 29.57   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 29.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 1.1 MB/s eta 0:00:00
#11 29.81 Collecting httpx==0.28.1
#11 29.89   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#11 29.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 1.2 MB/s eta 0:00:00
#11 30.04 Collecting httpx-sse==0.4.3
#11 30.11   Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#11 30.20 Collecting idna==3.11
#11 30.29   Downloading idna-3.11-py3-none-any.whl (71 kB)
#11 30.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 1.1 MB/s eta 0:00:00
#11 30.53 Collecting importlib_metadata==8.7.1
#11 30.61   Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#11 30.70 Collecting jaraco.classes==3.4.0
#11 30.77   Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
#11 30.94 Collecting jaraco.context==6.0.2
#11 31.01   Downloading jaraco_context-6.0.2-py3-none-any.whl (7.0 kB)
#11 31.15 Collecting jaraco.functools==4.4.0
#11 31.22   Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
#11 31.43 Collecting jsonschema==4.25.1
#11 31.50   Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#11 31.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.2 MB/s eta 0:00:00
#11 31.68 Collecting jsonschema-path==0.3.4
#11 31.89   Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
#11 31.98 Collecting jsonschema-specifications==2025.9.1
#11 32.16   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#11 32.34 Collecting keyring==25.7.0
#11 32.40   Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
#11 32.85 Collecting lupa==2.6
#11 32.92   Downloading lupa-2.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
#11 35.05      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 987.7 kB/s eta 0:00:00
#11 35.16 Collecting markdown-it-py==4.0.0
#11 35.22   Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#11 35.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 952.6 kB/s eta 0:00:00
#11 35.42 Collecting mcp==1.25.0
#11 35.51   Downloading mcp-1.25.0-py3-none-any.whl (233 kB)
#11 35.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.1/233.1 kB 1.0 MB/s eta 0:00:00
#11 35.83 Collecting mdurl==0.1.2
#11 35.90   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#11 36.03 ERROR: Could not find a version that satisfies the requirement metatrader5==5.0.5430 (from versions: none)
#11 36.03 ERROR: No matching distribution found for metatrader5==5.0.5430
#11 36.37 
#11 36.37 [notice] A new release of pip is available: 23.0.1 -> 25.3
#11 36.37 [notice] To update, run: pip install --upgrade pip
#11 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/6] RUN pip install --no-cache-dir -r requirements.txt:
35.42 Collecting mcp==1.25.0
35.51   Downloading mcp-1.25.0-py3-none-any.whl (233 kB)
35.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.1/233.1 kB 1.0 MB/s eta 0:00:00
35.83 Collecting mdurl==0.1.2
35.90   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
36.03 ERROR: Could not find a version that satisfies the requirement metatrader5==5.0.5430 (from versions: none)
36.03 ERROR: No matching distribution found for metatrader5==5.0.5430
36.37 
36.37 [notice] A new release of pip is available: 23.0.1 -> 25.3
36.37 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:18

--------------------

  16 |     # Install python dependencies

  17 |     COPY requirements.txt .

  18 | >>> RUN pip install --no-cache-dir -r requirements.txt

  19 |     

  20 |     # Copy the rest of the application

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/uzg0npq3boc1wbvx9ndzagvm1

