time="2026-01-09T10:48:57-04:00" level=warning msg="C:\\Users\\acord\\OneDrive\\Desktop\\Bot\\feat_sniper_mcp\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 596B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 666B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.10-slim
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 221B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.10-slim@sha256:7b68a5fa7cf0d20b4cedb1dc9a134fdd394fe27edbc4c2519756c91d21df2313
#5 resolve docker.io/library/python:3.10-slim@sha256:7b68a5fa7cf0d20b4cedb1dc9a134fdd394fe27edbc4c2519756c91d21df2313 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 4.07kB 0.0s done
#6 DONE 0.0s

#7 [2/6] WORKDIR /app
#7 CACHED

#8 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [4/6] COPY requirements.txt .
#9 CACHED

#10 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#10 2.079 Collecting annotated-doc==0.0.4
#10 2.331   Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#10 2.652 Collecting annotated-types==0.7.0
#10 2.721   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 2.854 Collecting anyio==4.12.0
#10 2.923   Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
#10 3.041      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 984.1 kB/s eta 0:00:00
#10 3.147 Collecting attrs==25.4.0
#10 3.213   Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#10 3.278      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 1.1 MB/s eta 0:00:00
#10 3.384 Collecting Authlib==1.6.6
#10 3.444   Downloading authlib-1.6.6-py2.py3-none-any.whl (244 kB)
#10 3.639      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.0/244.0 kB 1.2 MB/s eta 0:00:00
#10 3.772 Collecting beartype==0.22.9
#10 3.858   Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#10 5.076      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.1 MB/s eta 0:00:00
#10 5.190 Collecting cachetools==6.2.4
#10 5.388   Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
#10 5.502 Collecting certifi==2025.11.12
#10 5.625   Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#10 5.751      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 1.2 MB/s eta 0:00:00
#10 6.353 Collecting cffi==2.0.0
#10 6.432   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
#10 6.611      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.5/216.5 kB 1.2 MB/s eta 0:00:00
#10 7.050 Collecting charset-normalizer==3.4.4
#10 7.113   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
#10 7.243      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 kB 1.1 MB/s eta 0:00:00
#10 7.343 Collecting click==8.3.1
#10 7.411   Downloading click-8.3.1-py3-none-any.whl (108 kB)
#10 7.476      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 1.6 MB/s eta 0:00:00
#10 7.571 Collecting cloudpickle==3.1.2
#10 7.647   Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#10 7.736 Collecting colorama==0.4.6
#10 7.811   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#10 8.781 Collecting cryptography==46.0.3
#10 8.875   Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#10 13.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 1.1 MB/s eta 0:00:00
#10 13.15 Collecting cyclopts==4.4.1
#10 13.22   Downloading cyclopts-4.4.1-py3-none-any.whl (196 kB)
#10 13.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.7/196.7 kB 1.2 MB/s eta 0:00:00
#10 13.58 Collecting diskcache==5.6.3
#10 13.66   Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
#10 13.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 3.8 MB/s eta 0:00:00
#10 13.77 Collecting dnspython==2.8.0
#10 13.84   Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#10 14.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 1.2 MB/s eta 0:00:00
#10 14.20 Collecting docstring_parser==0.17.0
#10 14.26   Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
#10 14.39 Collecting docutils==0.22.4
#10 14.46   Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#10 15.00      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 1.2 MB/s eta 0:00:00
#10 15.11 Collecting email-validator==2.3.0
#10 15.18   Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#10 15.27 Collecting exceptiongroup==1.3.1
#10 15.35   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#10 15.49 Collecting fakeredis==2.33.0
#10 15.55   Downloading fakeredis-2.33.0-py3-none-any.whl (119 kB)
#10 15.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.6/119.6 kB 1.4 MB/s eta 0:00:00
#10 15.89 Collecting fastapi==0.127.0
#10 15.96   Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
#10 16.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.1/112.1 kB 1.5 MB/s eta 0:00:00
#10 16.15 Collecting fastmcp==2.14.1
#10 16.38   Downloading fastmcp-2.14.1-py3-none-any.whl (412 kB)
#10 16.76      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 412.2/412.2 kB 1.1 MB/s eta 0:00:00
#10 16.86 Collecting googleapis-common-protos==1.72.0
#10 16.93   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
#10 17.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.5/297.5 kB 1.1 MB/s eta 0:00:00
#10 20.14 Collecting grpcio==1.76.0
#10 20.21   Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
#10 26.34      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 1.1 MB/s eta 0:00:00
#10 26.43 Collecting h11==0.16.0
#10 26.50   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 26.62 Collecting httpcore==1.0.9
#10 26.73   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#10 26.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 1.2 MB/s eta 0:00:00
#10 26.91 Collecting httpx==0.28.1
#10 26.97   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#10 27.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 1.2 MB/s eta 0:00:00
#10 27.11 Collecting httpx-sse==0.4.3
#10 27.17   Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#10 27.26 Collecting idna==3.11
#10 27.33   Downloading idna-3.11-py3-none-any.whl (71 kB)
#10 27.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 1.2 MB/s eta 0:00:00
#10 27.55 Collecting importlib_metadata==8.7.1
#10 27.61   Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#10 27.70 Collecting jaraco.classes==3.4.0
#10 27.78   Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
#10 27.87 Collecting jaraco.context==6.0.2
#10 27.95   Downloading jaraco_context-6.0.2-py3-none-any.whl (7.0 kB)
#10 28.05 Collecting jaraco.functools==4.4.0
#10 28.14   Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
#10 28.34 Collecting jsonschema==4.25.1
#10 28.42   Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#10 28.48      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.3 MB/s eta 0:00:00
#10 28.58 Collecting jsonschema-path==0.3.4
#10 28.64   Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
#10 28.73 Collecting jsonschema-specifications==2025.9.1
#10 28.80   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#10 28.97 Collecting keyring==25.7.0
#10 29.04   Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
#10 29.41 Collecting lupa==2.6
#10 29.48   Downloading lupa-2.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
#10 31.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.1 MB/s eta 0:00:00
#10 31.53 Collecting markdown-it-py==4.0.0
#10 31.68   Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#10 31.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 1.2 MB/s eta 0:00:00
#10 31.85 Collecting mcp==1.25.0
#10 31.93   Downloading mcp-1.25.0-py3-none-any.whl (233 kB)
#10 32.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.1/233.1 kB 1.2 MB/s eta 0:00:00
#10 32.19 Collecting mdurl==0.1.2
#10 32.28   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#10 32.42 ERROR: Could not find a version that satisfies the requirement metatrader5==5.0.5430 (from versions: none)
#10 32.42 ERROR: No matching distribution found for metatrader5==5.0.5430
#10 32.76 
#10 32.76 [notice] A new release of pip is available: 23.0.1 -> 25.3
#10 32.76 [notice] To update, run: pip install --upgrade pip
#10 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/6] RUN pip install --no-cache-dir -r requirements.txt:
31.85 Collecting mcp==1.25.0
31.93   Downloading mcp-1.25.0-py3-none-any.whl (233 kB)

32.19 Collecting mdurl==0.1.2
32.28   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
32.42 ERROR: Could not find a version that satisfies the requirement metatrader5==5.0.5430 (from versions: none)
32.42 ERROR: No matching distribution found for metatrader5==5.0.5430
32.76 
32.76 [notice] A new release of pip is available: 23.0.1 -> 25.3
32.76 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:18

--------------------

  16 |     # Install python dependencies

  17 |     COPY requirements.txt .

  18 | >>> RUN pip install --no-cache-dir -r requirements.txt

  19 |     

  20 |     # Copy the rest of the application

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/ytpj10fi35l04aq9x81eiv2qs

